<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JAIF 2025 - journée thématique sur les attaques par injection de fautes">
    <title>
      JAIF 2025 - Journée thématique sur les attaques par injection de fautes
    </title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="assets/css/marketing-old-ie.css">
        <![endif]-->
         <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="assets/css/side-menu.css">
         <!--<![endif]-->


    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/img-overlay.css">
  </head>

  <body>
      <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link"><img style="height: 100%" src="media/logo-menu.png" alt="JAIF 2025" /></a></li>
          <li class="pure-menu-item"><a href="./cfp.html" class="pure-menu-link">CfP</a></li>
          <li class="pure-menu-item"><a href="./programme.html" class="pure-menu-link">Programme</a></li>
          <li class="pure-menu-item"><a href="./inscription.html" class="pure-menu-link">Inscription</a></li>
          <li class="pure-menu-item"><a href="./infos-pratiques.html" class="pure-menu-link">Informations pratiques</a></li>
          <li class="pure-menu-item"><a href="../series.html" class="pure-menu-link">Éditions précédentes</a></li>
        </ul>
      </div>

    <div id="main">
      <div class="content">
            <h1 id="journée-thématique-sur-les-attaques-par-injection-de-fautes">Journée thématique sur les attaques par injection de fautes</h1>
<p style="text-align:center; font-weight: bold;">
</p>
<p class="alert" style="text-align:center; color: #3B31D9; line-height: 2em; font-size: x-large; font-weight: bold;">
Mercredi 1er Octobre 2025
<br>
Minatec Grenoble
<br>
</p>
<center>
</center>

<p>L’attaque par injection de fautes est une technique souvent exploitée par les attaquants pour extraire des données confidentielles des systèmes embarqués. Ces attaques deviennent de plus en plus complexes, avec par exemple, des injections multiples ou en les combinant avec des observations de canaux cachés.</p>
<p>Cette journée a pour objectif de réunir la communauté académique, industrielle et étatique pour faire émerger de nouvelles collaborations, en considérant les nombreux domaines de la physique au logiciel, pour concevoir :</p>
<ul>
<li>Des outils d’injection de fautes, et les modèles de fautes,</li>
<li>Des outils de simulation et des méthodes formelles pour évaluer la robustesse, et pour comprendre l’impact des fautes,</li>
<li>Des preuves de sécurité,</li>
<li>Des protections ou mécanismes de détection matériels ou logiciels,</li>
<li>Des outils automatisant la conception de systèmes embarqués robustes.</li>
</ul>
<p>Le <a href="./programme.html">programme</a> est construit de sorte à favoriser les échanges entre les participants sur l’ensemble de ces sujets, au travers de présentations et de discussions.
La journée est composée d’exposés invités, de chercheurs ou d’industriels seniors, des exposés sélectionnés sur résumé, ainsi que des sessions posters sur le temps des pauses et du déjeuner.
La journée se poursuit avec un <strong>social event</strong> en soirée.</p>
<p>L’<a href="./cfp.html">appel à contributions</a> est détaillé sur une page dédiée.</p>
<h2 id="dates">Dates importantes</h2>
<table>
<tbody>
<tr class="odd">
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Date limite pour la soumission</td>
<td><del>27 juin</del> <strong>4 juillet</strong></td>
</tr>
<tr class="odd">
<td>Réponses aux auteurs</td>
<td><strong>12 juillet</strong></td>
</tr>
<tr class="even">
<td>JAIF</td>
<td><strong>1er Octobre</strong></td>
</tr>
</tbody>
</table>
<h2 id="sponsors">Soutien institutionnel et sponsors</h2>
<p>La journée est organisée avec le soutien de l’IMT, des <a href="https://www.mines-stetienne.fr">Mines de Saint-Étienne</a>, de l’<a href="https://www.irisa.fr">IRISA</a> et de l’<a href="https://www.inria.fr">INRIA</a>,
de l’<a href="https://www.univ-grenoble-alpes.fr">UGA</a>,
du <a href="https://www.pepr-cybersecurite.fr">PEPR cybersécurité</a>,
et du <a href="https://gdr-securite.irisa.fr">GDR Sécurité Informatique</a>.</p>
<center>
<p>
<a href="https://www.mines-stetienne.fr">
<img src="./media/MSE_IMT.png" alt="Logo MSE IMT" title="École des Mines de Saint-Étienne / Institut Mines Télécom" data-align="center" height="100" /></a>

     
<a href="https://www.inria.fr">
<img src="./media/Inria.jpg" alt="Logo INRIA" title="INRIA" data-align="center" height="80" /></a>

     
<a href="https://www.irisa.fr">
<img src="./media/IRISA.png" alt="Logo IRISA" title="IRISA" data-align="center" height="80" /></a>

     
<a href="https://www.univ-grenoble-alpes.fr">
<img src="./media/UGA.png" alt="Logo UGA" title="UGA" data-align="center" height="100" /></a>

     
<a href="https://www.pepr-cybersecurite.fr">
<img src="./media/FR2030_Cybersecurite.png" alt="Logo PEPR cybersécurité" title="ARSENE" data-align="center" height="100" /></a>

     
<a href="https://gdr-securite.irisa.fr">
<img src="./media/GDR_logo_04-vecto-01.png" alt="Logo GDR sécurité" alt="Logo CNRS" title="CNRS" data-align="center" height="100" /></a>

</p>
</center>

<p>et est sponsorisée par
l’<a href="https://www.ssi.gouv.fr/">ANSSI</a>,
<a href="https://www.brightsight.com">Brightsight</a>,
<a href="https://eshard.com">eShard</a>,
<a href="https://www.thalesgroup.com/fr/europe/france/dis">Thales DIS Identité et Sécurité Numériques</a>.</p>
<center>
<a href="https://cyber.gouv.fr">
<img src="./media/ANSSI_Logo.svg" alt="Logo ANSSI" title="ANSSI" data-align="center" height="120" /></a>

     
<a href="https://www.brightsight.com">
<img src="./media/SGS-Brightsight.png" alt="Logo SGS-Brightsight" title="SGS-Brightsight" data-align="center" height="100" /></a>

     
<a href="https://www.eshard.com">
<img src="./media/eShard.png" alt="Logo eShard" title="eShard" data-align="center" height="120" /></a>

     
<a href="https://www.thalesgroup.com/fr/europe/france/dis">
<img src="./media/Thales.png" alt="Logo Thales" title="Thales DIS" data-align="center" height="140" /></a>
</center>

<h2 id="comite">Comité d’organisation</h2>
<ul>
<li>Vincent Beroulle – LCIS, Grenoble INP, Université Grenoble Alpes</li>
<li>Guillaume Bouffard – ANSSI</li>
<li>Damien Couroussé (organisateur local) – CEA-List, Université Grenoble Alpes</li>
<li>Jean-Max Dutertre – MSE, Centre Microélectronique de Provence</li>
<li>Karine Heydemann – Thales DIS France</li>
<li>Ronan Lashermes – INRIA Rennes</li>
<li>Philippe Maurine – LIRMM</li>
<li>Marie-Laure Potet – VÉRIMAG, Grenoble INP</li>
</ul>
<p>Contact: <a href="mailto:jaif@saxifrage.saclay.cea.fr">jaif@saxifrage.saclay.cea.fr</a></p>
      </div> <!-- /content -->
    </div> <!-- /main -->

    <footer id="footer">
      <div class="footer">
        <p style="text-align:center; font-size:75%">
          Site generated by <a href="https://jaspervdj.be/hakyll">Hakyll</a>
          and <a href="https://pandoc.org">pandoc</a>
        </p>

        <p style="text-align:center; font-size:75%">
          
          <a href="https://github.com/jaif-fr/2025-src/commits">
            Page last modified
            
            by commit 1e4a474,
            
            Fri, 27 Jun 2025 15:13:04 +0200
          </a>
          
        </p>
        <br>
      </div>
    </footer>

    <script src="./assets/js/ui.js"></script>
  </body>
</html>
