<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JAIF 2024 - journée thématique sur les attaques par injection de fautes">
    <title>
      JAIF 2024 - Journée thématique sur les attaques par injection de fautes
    </title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="assets/css/marketing-old-ie.css">
        <![endif]-->
         <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="assets/css/side-menu.css">
         <!--<![endif]-->


    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/css/img-overlay.css">
  </head>

  <body>
      <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link"><img style="height: 100%" src="media/logo-menu.png" alt="JAIF 2024" /></a></li>
          <li class="pure-menu-item"><a href="./cfp.html" class="pure-menu-link">CfP</a></li>
          <li class="pure-menu-item"><a href="./programme.html" class="pure-menu-link">Programme</a></li>
          <li class="pure-menu-item"><a href="./inscription.html" class="pure-menu-link">Inscription</a></li>
          <li class="pure-menu-item"><a href="./infos-pratiques.html" class="pure-menu-link">Informations pratiques</a></li>
          <li class="pure-menu-item"><a href="../series.html" class="pure-menu-link">Éditions précédentes</a></li>
        </ul>
      </div>

    <div id="main">
      <div class="content">
            <p>à venir !</p>
<table>
<tbody>
<tr class="odd">
<td>09h00</td>
<td></td>
<td>Ouverture de la salle &amp; accueil café</td>
</tr>
<tr class="even">
<td>09h30</td>
<td>Ronan Lashermes</td>
<td>Ouverture de la journée &amp; mot d’accueil</td>
</tr>
<tr class="odd">
<td>09h40</td>
<td></td>
<td><strong>Session 1 – laser</strong></td>
</tr>
<tr class="even">
<td></td>
<td><a href="#hugget">Nicolas Hugget</a> - présentation invitée</td>
<td>L’injection de fautes comme outil d’investigation numérique</td>
</tr>
<tr class="odd">
<td></td>
<td><a href="#pichon">Laurent Pichon</a></td>
<td>Theory of the transient current induced by laser illumination in FD-SOI CMOS inverter responsible of a bitflip</td>
</tr>
<tr class="even">
<td></td>
<td>Paul Grandamme</td>
<td>Éteindre votre composant électronique ne le protège pas !</td>
</tr>
<tr class="odd">
<td>10h45</td>
<td></td>
<td>Pause café - <a href="#posters">session posters</a></td>
</tr>
<tr class="even">
<td>11h30</td>
<td></td>
<td><strong>Session 2 – approches formelles</strong></td>
</tr>
<tr class="odd">
<td></td>
<td>Yanis Sellami</td>
<td>Fault Injection Vulnerability Characterization by Inference of Robust Reachability Constraints</td>
</tr>
<tr class="even">
<td></td>
<td>Simon Tollec</td>
<td>Fault-Resistant Partitioning of Secure CPUs for System Co-Verification against Faults</td>
</tr>
<tr class="odd">
<td></td>
<td>Sébastien Michelland</td>
<td>From low-level fault modeling (of a pipeline attack) to a proven hardening scheme</td>
</tr>
<tr class="even">
<td>12h30</td>
<td></td>
<td>Déjeuner</td>
</tr>
<tr class="odd">
<td>14h00</td>
<td></td>
<td><strong>Session 3 – cryptographie</strong></td>
</tr>
<tr class="even">
<td></td>
<td>Tiempo - présentation invitée</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Viet-Sang Nguyen</td>
<td>Attacks and Countermeasures in Persistent Fault Model</td>
</tr>
<tr class="even">
<td></td>
<td>Adrian Thillard, Thomas Priest</td>
<td>Attaques par Fautes sur SLH-DSA</td>
</tr>
<tr class="odd">
<td>15h10</td>
<td></td>
<td>Pause café - <a href="#posters">session posters</a></td>
</tr>
<tr class="even">
<td>15h50</td>
<td></td>
<td><strong>Session 4 – SoC / IA</strong></td>
</tr>
<tr class="odd">
<td></td>
<td>Bastien Vuillod</td>
<td>Attaques backdoor sur réseaux de neurones: quelle place pour l’injection de fautes ?</td>
</tr>
<tr class="even">
<td></td>
<td>Owen Le Gonidec</td>
<td>Évolutions dans la sécurité des modules de gestion de l’énergie</td>
</tr>
<tr class="odd">
<td></td>
<td>Clément Fanjas</td>
<td>Injection de faute electromagnétique sur sytem-on-chip en boîte noire</td>
</tr>
<tr class="even">
<td>16h45</td>
<td>Comité d’organisation</td>
<td>Mot de clôture de la journée</td>
</tr>
<tr class="odd">
<td>17h00</td>
<td></td>
<td>Fin de la journée</td>
</tr>
<tr class="even">
<td>17h30–19h00</td>
<td></td>
<td>social event</td>
</tr>
</tbody>
</table>
<h2 id="présentations-invitées">Présentations invitées</h2>
<h3 id="hugget">L’injection de fautes comme outil d’investigation numérique</h3>
<p><strong>Nicolas Hugget</strong> (IRCGN)</p>
<p><strong>Résumé</strong>.
Dans le cadre d’investigations judiciaires les services d’enquêtes sont de plus en plus régulièrement confrontés à des supports numériques, afin de satisfaire aux besoins de l’enquête des unités spécialisées en sont en charge d’extraire les données contenues dans ces supports. Les technologies évoluant, cette tâche est devenue plus ardu et impose aux spécialistes de tester de nouveaux moyen d’accès à la données. Longtemps cantonnées au domaine de la sécurité informatique, les injections de fautes sont désormais envisagées comme un nouvel outils par les analystes numérique. Au cours de cette présentation nous monterons comment les attaques en fautes peuvent être utilisées pour accélérer le processus d’extraction de données dans le cadre d’une enquêtes criminelles judiciaire, en mettant en lumière leurs avantages, leurs limites et leur impact sur les données à extraire.</p>
<p><strong>Bio</strong>.
Doctorant au sein de l’équipe de sécurité de l’ENS, Nicolas Hugget est ingénieur diplômé de l’Institut Supérieur Électronique de Paris. Il s’est formé à la sécurité matérielle au cours d’un mastère spécialisé aux Mines de Saint-Étienne. Militaire de la gendarmerie, il sert depuis 4 ans dans la dominante criminalistique numérique où il s’est spécialisé en extraction de données.</p>
      </div> <!-- /content -->
    </div> <!-- /main -->

    <footer id="footer">
      <div class="footer">
        <p style="text-align:center; font-size:75%">
          Site generated by <a href="https://jaspervdj.be/hakyll">Hakyll</a>
          and <a href="https://pandoc.org">pandoc</a>
        </p>

        <p style="text-align:center; font-size:75%">
          
          <a href="https://github.com/jaif-fr/2024-src/commits">
            Page last modified
            
            by commit 1949a79,
            
            Tue, 9 Jul 2024 11:47:39 +0200
          </a>
          
        </p>
        <br>
      </div>
    </footer>


    <script src="./assets/js/ui.js"></script>

  </body>
</html>
